server/graphql/products/products.graphql

type Query {
  Products: [Product]
  Product(filter: ProductInput): ProductArrayResult
}

type Product {
  id: ID!
  category: ID!
  category_name: String
  name: String!
  price: Float!
  image_url: String
}

type ProductArray {
  products: [Product]!
}

type ProductError implements Error {
  code: String!
  message: String
}

union ProductResult = Product | ProductError
union ProductArrayResult = ProductArray | ProductError

input ProductInput {
  id: ID
  category: ID
  name: String
  price: Float
  image_url: String
}
